{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"snd_music_hit","order":11,"path":"sounds/snd_music_hit/snd_music_hit.yy",},
    {"name":"fnt_game","order":5,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"snd_type","order":6,"path":"sounds/snd_type/snd_type.yy",},
    {"name":"snd_delete","order":8,"path":"sounds/snd_delete/snd_delete.yy",},
    {"name":"snd_type_wrong","order":7,"path":"sounds/snd_type_wrong/snd_type_wrong.yy",},
    {"name":"snd_music","order":10,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"Util","order":3,"path":"scripts/Util/Util.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"snd_success","order":9,"path":"sounds/snd_success/snd_success.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
  ],
}